POSTGRES_HOST=postgresql-ranking.alwaysdata.net
POSTGRES_PORT=5432
POSTGRES_USER=ranking
POSTGRES_PASSWORD=ranking77?!
POSTGRES_DATABASE=ranking_db
PORT=3333
MODE=DEV
RUN_MIGRATIONS=true

REFRESH_SECRET=7F19B6E833AE7C54414EF21DF8E65
ACCESS_SECRET=83FA561396DE382A

GOOGLE_CLIENT_ID=749607665220-nm0esgq5d60qi92s8svuevekktvdf150.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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